name: yft
channels:
  - pytorch
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - binutils_impl_linux-64=2.40=h5293946_0
  - binutils_linux-64=2.40=hb3c18ed_9
  - blas=1.0=mkl
  - brotli-python=1.1.0=py310hf71b8c6_2
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - certifi=2025.4.26=pyhd8ed1ab_0
  - cffi=1.17.1=py310h8deb56e_0
  - charset-normalizer=3.4.2=pyhd8ed1ab_0
  - cudatoolkit=11.6.0=hecad31d_10
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gcc_impl_linux-64=14.2.0=h6b349bd_1
  - gcc_linux-64=14.2.0=h5910c8f_7
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - gxx_impl_linux-64=14.2.0=h2c03514_1
  - gxx_linux-64=14.2.0=h9423afd_7
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=73.1=h6a678d5_0
  - idna=3.10=pyhd8ed1ab_1
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jpeg=9e=h0b41bf4_3
  - kernel-headers_linux-64=3.10.0=he073ed8_18
  - lame=3.100=h166bdaf_1003
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h0aef613_1
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=12_h832b8c9_netlib
  - libdeflate=1.22=hb9d3cd8_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-devel_linux-64=14.2.0=h41c2201_101
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran-ng=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libgomp=14.2.0=h77fa898_1
  - libhwloc=2.11.2=default_h0d58e46_1001
  - libiconv=1.18=h4ce23a2_1
  - liblapack=3.9.0=12_hd37a5e2_netlib
  - libpng=1.6.39=h5eee18b_0
  - libsanitizer=14.2.0=h2a3dede_1
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-devel_linux-64=14.2.0=h41c2201_101
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=hffd6297_1
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.5.0=h851e524_0
  - libxml2=2.13.5=hfdd30dd_0
  - lz4-c=1.9.4=h6a678d5_1
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py310h5eee18b_2
  - mkl_fft=1.3.11=py310h5eee18b_0
  - mkl_random=1.2.8=py310h1128e8f_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.5.0=h7b32b05_1
  - pillow=11.1.0=py310hcea889d_0
  - pip=24.2=py310h06a4308_0
  - pycparser=2.22=pyh29332c3_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.16=he870216_1
  - python_abi=3.10=2_cp310
  - pytorch=1.12.1=py3.10_cuda11.6_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=pyhd8ed1ab_1
  - setuptools=75.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - sysroot_linux-64=2.17=h0157908_18
  - tbb=2021.13.0=hceb3a55_1
  - tk=8.6.14=h39e8969_0
  - torchaudio=0.12.1=py310_cu116
  - torchvision=0.13.1=py310_cu116
  - typing_extensions=4.13.2=pyh29332c3_0
  - urllib3=2.4.0=pyhd8ed1ab_0
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - zstandard=0.23.0=py310ha75aee5_2
  - zstd=1.5.6=hc292b87_0
  - pip:
      - addict==2.4.0
      - asttokens==3.0.0
      - attrs==25.3.0
      - autolab-core==1.1.1
      - blinker==1.9.0
      - catkin-pkg==1.0.0
      - click==8.2.0
      - colorlog==6.9.0
      - comm==0.2.2
      - configargparse==1.7
      - contourpy==1.2.1
      - cycler==0.12.1
      - dash==3.0.4
      - debugpy==1.8.14
      - decorator==5.2.1
      - dill==0.3.9
      - docutils==0.21.2
      - einops==0.8.1
      - empy==3.3.4
      - exceptiongroup==1.3.0
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - flask==3.0.3
      - fonttools==4.55.3
      - freetype-py==2.5.1
      - grad-cam==1.5.5
      - h5py==3.14.0
      - imageio==2.36.1
      - imath==0.0.2
      - importlib-metadata==8.7.0
      - ipython==8.37.0
      - ipywidgets==8.1.7
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2025.4.1
      - jupyter-core==5.8.1
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.8
      - lark==1.2.2
      - lazy-loader==0.4
      - llvmlite==0.43.0
      - markupsafe==3.0.2
      - matplotlib==3.8.4
      - matplotlib-inline==0.1.7
      - monai==1.4.0
      - multiprocess==0.70.17
      - narwhals==1.39.0
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.4.2
      - numba==0.60.0
      - numpy==1.26.0
      - numpy-quaternion==2023.0.4
      - open3d==0.19.0
      - opencv-python==4.10.0.84
      - openexr==3.3.3
      - packaging==24.2
      - pandas==2.2.3
      - parso==0.8.4
      - pexpect==4.9.0
      - platformdirs==4.3.8
      - plotly==6.0.1
      - prompt-toolkit==3.0.51
      - protobuf==5.29.3
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py-cpuinfo==9.0.0
      - pyglet==2.1.6
      - pygments==2.19.1
      - pyopengl==3.1.0
      - pyparsing==3.2.1
      - pyquaternion==0.9.9
      - pyrealsense2==2.55.1.6486
      - pyrender==0.1.45
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - referencing==0.36.2
      - retrying==1.3.4
      - rpds-py==0.24.0
      - ruamel-yaml==0.18.10
      - ruamel-yaml-clib==0.2.12
      - scikit-image==0.22.0
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - seaborn==0.13.2
      - segment-anything==1.0
      - setproctitle==1.3.4
      - six==1.17.0
      - stack-data==0.6.3
      - threadpoolctl==3.5.0
      - tifffile==2025.1.10
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transforms3d==0.4.2
      - trimesh==4.6.9
      - ttach==0.0.3
      - typeguard==4.4.2
      - tzdata==2025.2
      - ultralytics==8.3.134
      - ultralytics-thop==2.0.14
      - wcwidth==0.2.13
      - werkzeug==3.0.6
      - widgetsnbextension==4.0.14
      - zipp==3.21.0
prefix: /home/cyf/anaconda3/envs/yft
